#NODE_ENV=development
#PORT=5000
#MONGO_URI=mongodb://localhost:27017/pawsfeed
#JWT_SECRET=your_jwt_secret_here
#JWT_EXPIRE=30d
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_EMAIL=pawsfeed.notifications@gmail.com
#SMTP_PASSWORD=tbzm qefo ceae wcbw
#FROM_EMAIL=no-reply@pawsfeed.org
#FROM_NAME=PawsFeed


NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/pawsfeed
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=pawsfeed.notifications@gmail.com
EMAIL_PASSWORD=ctgx lqkj woqf pfpw
EMAIL_FROM="PawsFeed <pawsfeed.notifications@gmail.com>"

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=pawsfeed.notifications@gmail.com
SMTP_PASSWORD=ctgx lqkj woqf pfpw
FROM_EMAIL=no-reply@pawsfeed.org
FROM_NAME=PawsFeed

